***************SSSSS##*********SSSSSSSSSSSSSSSSSSSSSSS*******S#S****************
***************S######*S*****SSSSSSSSSSS##SSSSSSSSSSS#******S#&S****SS**********
***********SSSS#&####&SS*S**SSS#####SSS###########SS#&***S*S##&SSSSSS***********
******SS**SSSSS#&&&&&&SS*SS*SS##&###&#SSS##########SS#*SSSSS#&$#SSSS**SS********
S***SSSSSSSSSSS&@&&&&@S#SSSS########$%$&*S&########SS#SSSSSS#@%#SSSSSSS*********
S***SSSSSSS##SS&@@@&@@S#S##S#######SS#&SS#SS#######SS&#SS#SS&@%#SSSS#S**********
SSSSSSSSSS####S&$@@@$$##S&##&&&&&&&SSSS*SS*S&&&&&##S#&##S&##&&%###SSSS**********
SSSSSSSSSS###&&$%$@$*%##S@&#&&@@@@@#*SSSSS*S@@@@&#S##&#&#&##&@*&##SSSSSS***SS***
SSSSSS@@$@##&&&%*%@$**&##$&#S#@$$$$&*SSS***#$@@@@&###&&&####&@%#####SSSSS&@&&S**
SSSSSS&######&&$%%%%!*&&#$@#S#$%$&##S******S&$$$@&###&&&#&##@@$########SS#SSSS**
SSSSSSSSSS##&@@@%%%%!!@@&$@###$%***&*******#S#@$@&###@&&#&&&&@%&&###$%$#SSS*****
SSSS#SSSSS##&@%****%!!$%@@&###$****@*******SSSS#@&##&@@&#@@$@$%@@@@$@&###SS*S**S
SSSSSSSSS#&###&@%***!!$$$@&#&&$%***@*S*****##S##S###@%$&&@@@$$%%%$&#&####SS*****
SSSSSSSSSS##&#&@%%%*!!*$@$&&@&$%%%%%S******#&@SS###&$%@@&@@%***$&@##@#SSSSS*****
SSSSSSSSSS&&@#@&@$****%%$$@@%$$%%%%%#******SSS#&%$#&@@&@$%%%%%%$$&##&SSSSSS*****
*SSSSSS*SS&&@#@##@$$$$$&&$%$@@$$&&&&#*******SS#&$$&#&@@%%$@@$$$$$@##&SSSSS******
****SSS*SS&&@#####@@$@@$@@@@@&@&&#&&#*****S#&&&@@@@@&@&@&@@&@&@&###S&SSS********
*****S**SS###S###S#&&@@@$$@@@@@@@@@@#****#@@@@@&@&&@@@&@@$@&&#####SSSS**********
*********SSSSS####&&@@@&&&&&&&&@$&#&#****&%@@%*&&######&&&##&&&####SSSSSS*SS****
********SSSSSSSSS##&&###S######&&#S#SS***&@&&*!&##SSSSS#SSS#######SSSS#######SSS
***SSS**SS#SSSSSSSS##SSSSSSSSS#SSSS##S***S###$@##SSSSSSSSSSSSSSSSSSSSSSSSS###SSS
SSS*******SSS******SS********S#&SSS#S*****SSS##SSS**SSSSS**SS*SSSSSSSSSSSSSSSSSS
*********S*******************S#&#SSS****************************SSSSSSSSSSSSSSS*
*****************************SSSSS**************************************SSSSSS**